<!-- _layouts/post.html -->



<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }}</title>
    <!-- 在这里引入样式表等 head 部分的内容 -->
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #fce2a2;
            background-image: url(/assets/photos/lineart.png) ;
            opacity: ;
            padding: 30px;
            text-align: center;
        }

        .post-content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

<!-- 博文头部 -->
<header>
    <h1>{{ page.title }}</h1>
    <p>Date of publication：06 August 2019</p>
    <p>Author：Shen Xiaofan </p>
</header>

<!-- 博文内容 -->
<div class="post-content">
    {{ content }}
</div>

<!-- 在这里引入脚本等 body 部分的内容 -->

</body>
</html>
